{
    "imports": {
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/967e499/"
        // "webgen/": "../webgen/"
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "files": {
            "exclude": [
                "old",
                "bin",
                "dist"
            ]
        }
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "lineWidth": 120
        }
    }
}