{
    "imports": {
        "@std/async": "jsr:@std/async@^1.0.0",
        "@std/collections": "jsr:@std/collections@^1.0.5",
        "@std/fs": "jsr:@std/fs@^0.229.3",
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/f3657bb/"
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "files": {
            "exclude": [
                "old",
                "bin",
                "dist"
            ]
        }
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "lineWidth": 120
        }
    }
}
